<!DOCTYPE html>
<html>

<head>
    <style>
        body{
        background-image:url('https://thumbs.dreamstime.com/b/top-view-magnifying-glass-pink-background-space-text-search-concept-top-view-magnifying-glass-pink-background-182230486.jpg');
        background-repeat: no-repeat ;
           background-size: cover;
        }
      
    </style>
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>

	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 50%;
		}
		
		td,
		th {
			border: 1px solid #000000;
			text-align: left;
			padding: 8px;
		}
		
		h1 {
			color: green;
		}
	</style>
</head>

<body>
	<center>
		<h1>USER INFORMATION</h1>
		
		<b>Search:
		<input id="gfg" type="text"
				placeholder="Search here">
		</b>
		<br>
		<br>
		<table>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
                <th>Phone Number</th>
			</tr>
			<tbody id="geeks">
				{% for user in userDetails %}
				<tr>
				  <td> {{user[0]}} </td>
				  <td> {{user[1]}} </td>
				  <td> {{user[2]}} </td>
				  <td> {{user[3]}} </td>
				</tr>
				{% endfor %}

			</tbody>
		</table>

		<script>
			$(document).ready(function() {
				$("#gfg").on("keyup", function() {
					var value = $(this).val().toLowerCase();
					$("#geeks tr").filter(function() {
						$(this).toggle($(this).text()
						.toLowerCase().indexOf(value) > -1)
					});
				});
			});
		</script>
</center>

</body>

</html>
